---
fixtures:
  symlinks:
    pupmod: "#{source_dir}"
    apache: "#{source_dir}/../apache"
    auditd: "#{source_dir}/../auditd"
    augeasproviders_core: "#{source_dir}/../augeasproviders_core"
    augeasproviders_grub: "#{source_dir}/../augeasproviders_grub"
    augeasproviders_puppet: "#{source_dir}/../augeasproviders_puppet"
    common: "#{source_dir}/../common"
    concat: "#{source_dir}/../concat"
    inifile: "#{source_dir}/../inifile"
    iptables: "#{source_dir}/../iptables"
    logrotate: "#{source_dir}/../logrotate"
    pki: "#{source_dir}/../pki"
    rsync: "#{source_dir}/../rsync"
    rsyslog: "#{source_dir}/../rsyslog"
    stdlib: "#{source_dir}/../stdlib"
