<!--
  This file managed by Puppet.
  Any changes will be erased at the next run.
-->
<configuration>
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d %-5p [%c{2}] %m%n</pattern>
        </encoder>
    </appender>

    <appender name="SYSLOG" class="ch.qos.logback.classic.net.SyslogAppender">
      <syslogHost>localhost</syslogHost>
      <facility><%= $pupmod::master::syslog_facility %></facility>
      <suffixPattern><%= $pupmod::master::syslog_message_format %></suffixPattern>
      <throwableExcluded>true</throwableExcluded>
    </appender>

    <appender name="F1" class="ch.qos.logback.core.FileAppender">
        <file><%= $pupmod::master::logdir %>/puppetserver.log</file>
        <append>true</append>
        <encoder>
            <pattern>%d %-5p [%c{2}] %m%n</pattern>
        </encoder>
    </appender>

    <logger name="org.eclipse.jetty" level="<%= $pupmod::master::log_level %>"/>

    <root level="<%= $pupmod::master::log_level %>">
<% if $pupmod::master::syslog { -%>
        <appender-ref ref="SYSLOG"/>
<% } -%>
<% if $pupmod::master::log_to_file { -%>
        <appender-ref ref="F1"/>
<% } -%>
    </root>
</configuration>
