<%- |
  Simplib::Port $masterport,
  String[1] $admin_api_mountpoint
| -%>
# A simple script for clearing the environment cache on the local server

PATH=/opt/puppetlabs/bin:$PATH

cert=`puppet config print hostcert`
key=`puppet config print hostprivkey`
cacert=`puppet config print localcacert`

resp=`curl -o /dev/null -L -w "%{http_code}" -s -i --cert ${cert} --key ${key} --cacert ${cacert} -X DELETE https://<%= $facts['fqdn'] %>:<%= $masterport %><%= $admin_api_mountpoint %>/v1/environment-cache`

test "$resp" -eq '204'
