#!/opt/puppetlabs/puppet/bin/ruby

require 'ostruct'
require 'optparse'
require 'fileutils'
require 'timeout'
require 'syslog/logger'

PUPPET_CMD = '/opt/puppetlabs/bin/puppet'
WRITE_LOCK = '/var/run/simp_generate_types.readlock'
GENERATE_LOCK = '/var/run/simp_generate_types.generatelock'
CMD_NAME = File.basename($0)

LOG = Syslog::Logger.new(File.basename(__FILE__))

options = OpenStruct.new
options.delay    = 10
options.generate = false
options.path     = nil
options.quiet    = false
options.syslog   = false
options.timeout  = 300

OptionParser.new do |opts|
  opts.on('-p', '--path TGT_PATH') do |path|
    options.path = path
  end
  opts.on('-g', '--generate', 'Read TGT_PATH and process all items') do
    options.generate = true
  end
  opts.on('-l', '--logfile LOGFILE', 'Output to this logfile') do |file|
    options.logfile = file
  end
  opts.on('-d', '--delay SECONDS', 'Default: 10 - Wait a random number of seconds up to this limit before starting the reader') do |delay|
    options.delay = delay.to_i
  end
  opts.on('-s', '--syslog', 'Write to syslog') do
    options.syslog = true
  end
  opts.on('-t', '--timeout TIMEOUT',
          'Seconds to wait for a current run to complete before force-unlocking and continuing.',
          '  * Default: 300',
          '  * Minimum: 5'
         ) do |tmout|
    options.timeout = [5, tmout.to_i].max
  end
  opts.on('-q', '--quiet', 'No terminal output') do
    options.quiet = true
  end
  opts.on('-m', '--message MESSAGE', 'The message to be written to TGT_PATH from -p') do |msg|
    options.message = msg.strip
  end
  opts.on('-h', '--help', 'This help message') do
    puts opts
    exit
  end

  options.help = opts.help
end.parse!

def lock(lockfile)
  locked = false

  # From the API documentation for File/flock as the safe method for write
  # locking
  fh = File.open(lockfile, File::RDWR|File::CREAT, 0640)

  locked = fh.flock(File::LOCK_NB|File::LOCK_EX)
  if locked
    fh.rewind

    fh.puts(Process.pid)

    fh.flush
    fh.truncate(fh.pos)
    fh.close
  end

  return locked
end

def unlock(lockfile, target_pid=nil)
  if File.exist?(lockfile)
    pid = 0

    fh = File.open(lockfile, 'r')
    pid = fh.read.strip.to_i

    # Don't kill yourself
    if target_pid.nil? && (pid != Process.pid)
      # Never try to kill PID < 2!
      if pid > 1
        begin
          Process.kill(9, pid)

          LOG.warn("Force unlocked '#{pid}'")
        rescue Errno::ESRCH
          # noop: process exited while trying to kill it
        rescue => e
          LOG.warn("Attempt to kill process '#{pid}' during unlock of '#{lockfile}' failed: #{e}")
        end

        File.delete(fh)
      end
    elsif target_pid == pid
      File.delete(fh)
    end
  end
end

def wait_and_lock(lockfile, timeout=30)
  if File.exist?(lockfile)
    begin
      Timeout::timeout(timeout) do
        until lock(lockfile) do
          sleep(2)
        end
      end
    rescue Timeout::TimeoutError
      unlock(lockfile)
    end
  end

  at_exit { unlock(lockfile, Process.pid) }

  lock(lockfile)
end

def log_err(msg, options)
  $stderr.puts Array(msg).join("\n") unless options.quiet

  log(msg, options)
end

def log(msg, options)
  msg = Array(msg)

  @logfile ||= File.open(options.logfile, 'a+') if options.logfile

  @logfile.puts(msg.join("\n")) if @logfile

  msg.each do |line|
    LOG.error(line) if options.syslog
  end
end

def environment_paths
  @puppet_environments ||= %x{#{PUPPET_CMD} config print --log_level=err --section=master environmentpath}.strip.split(':')

  return Dir.glob( @puppet_environments.map{|x| x + '/*'} )
end

def process_paths(to_process, options)
  wait_and_lock(GENERATE_LOCK, options.timeout)

  begin
    if options.delay > 0
      sleep(rand(1..options.delay))
    end

    log('Starting Puppet Type Generation', options)

    to_process.map!(&:strip)

    target_environments = []

    if to_process.any?{|path| path.casecmp('all')==0}
      log('All environments specified, assuring stability...', options)

      begin
        Timeout::timeout(options.timeout) do
          current_environments = environment_paths
          sleep(10)

          while current_environments != environment_paths
            current_environments = environment_paths
            log("Environments not yet stable, sleeping for 10 seconds", options)
          end
        end
      rescue Timeout::TimeoutError
        log_err("Environments did not reach stability within timeout of #{options.timeout}")
        exit 1
      end

      target_environments = environment_paths.compact
    else
      to_process.each do |path|
        if environment_paths.include?(path)
          target_environments << path
        else
          tgt_env = environment_paths.find {|env_path| path.start_with?("#{env_path}/")}

          if tgt_env
            target_environments << tgt_env
          end
        end
      end
    end

    if target_environments.empty?
      msg = 'Error: Could not find any target environments'
      log_err(msg, options)
      exit 1
    end

    target_environments.sort!.uniq!

    # Convert each discovered environment into a hash noting the path and environment name
    target_environments.map!{|e|
      {
        :path => e,
        :env_name => File.basename(e)
      }
    }

    output = []

    current_umask = File.umask
    File.umask(0022)

    puppet_group = %x(#{PUPPET_CMD} config print --log_level=err --section=master group).strip

    target_environments.each do |env|
      next unless File.directory?(env[:path])

      resource_types_dir = File.join(env[:path], '.resource_types')

      begin
        needs_regeneration = false

        if File.exist?(resource_types_dir)
          oldest_file = Dir.glob("#{resource_types_dir}/*").sort_by{|f| File.stat(f).mtime}.first

          if oldest_file
            oldest_file_mtime = File.stat(oldest_file).mtime

            type_files = Dir.glob("#{env[:path]}/modules/*/lib/puppet/type/**.rb")

            found_file = type_files.find do |type_file|
              if File.exist?(type_file)
                File.stat(type_file).mtime > oldest_file_mtime
              end
            end

            needs_regeneration = true if found_file
          end
        else
          needs_regeneration = true
        end

        if needs_regeneration
          log("Generating Types for #{env[:env_name]}", options)

          output += %x{#{PUPPET_CMD} generate types --log_level=err --environment #{env[:env_name]} 2>&1}.strip.lines

          # Give each environment a couple of seconds to process to reduce load on the server
          sleep(2)
        else
          output << "#{env[:env_name]} up to date"
        end
      ensure
        if File.exist?(resource_types_dir)
          FileUtils.chown_R(nil, puppet_group, resource_types_dir)
          FileUtils.chmod_R('g+r,o-rwx', resource_types_dir)
          FileUtils.chmod('g+x', resource_types_dir)
        end
      end
    end

    output = output.compact.uniq.map(&:strip)
    output.select!{|x| x.include?('Error:')}

    File.umask(current_umask)

    unless output.empty?
      log_err(output, options)
      exit 2
    end
  ensure
    unlock(GENERATE_LOCK)
  end

  log('Completed Puppet Type Generation', options)
end

unless options.path
  msg = "Error: You must pass a path"

  log_err([msg, options.help], options)

  exit 1
end

if options.message
  wait_and_lock(WRITE_LOCK)

  begin
    top_dir = File.dirname(options.path)

    FileUtils.mkdir_p(top_dir) unless File.exist?(top_dir)

    File.open(options.path, 'a+', 0640) { |fh|
      fh.puts(options.message)
      fh.flush
    }
  rescue => e
    LOG.error("Could not open file '#{options.path}' for writing: #{e}")
  end
elsif options.generate
  if File.exist?(options.path)
    wait_and_lock(WRITE_LOCK)

    # Read everything into memory for processing and remove the record file
    to_process = File.read(options.path)
    FileUtils.rm_f(options.path)

    # Unlock the system so that the writers can continue as necessary
    unlock(WRITE_LOCK)

    process_paths(to_process.lines.sort.uniq, options)
  end
else
   # This scenario is really meant for running things by hand
   process_paths(Array(options.path), options)
end
