Obsoletes: pupmod-pupmod-test >= 0.0.1
Requires: pupmod-herculesteam-augeasproviders_grub >= 1.0.2
Requires: pupmod-herculesteam-augeasproviders_puppet >= 1.0.2
Requires: pupmod-puppetlabs-inifile >= 1.0.0
Requires: pupmod-puppetlabs-stdlib < 5.0.0-0
Requires: pupmod-puppetlabs-stdlib >= 4.9.0-0
Requires: pupmod-simp-compliance_markup < 2.0.0-0
Requires: pupmod-simp-compliance_markup >= 1.0.1-0
Requires: pupmod-simp-haveged < 1.0.0-0
Requires: pupmod-simp-haveged >= 0.3.0-0
Requires: pupmod-simp-iptables < 5.0.0-0
Requires: pupmod-simp-iptables >= 4.1.4-0
Requires: pupmod-simp-simpcat >= 4.0.0
Requires: pupmod-simp-simplib < 2.0.0-0
Requires: pupmod-simp-simplib >= 1.3.1-0
