Obsoletes: pupmod-pupmod-test >= 0.0.1
Requires: pupmod-puppetlabs-stdlib < 5.0.0-0
Requires: pupmod-puppetlabs-stdlib >= 4.9.0-0
Requires: pupmod-simp-compliance_markup < 2.0.0-0
Requires: pupmod-simp-compliance_markup >= 1.0.2-0
Requires: pupmod-simp-haveged < 1.0.0-0
Requires: pupmod-simp-haveged >= 0.3.2-0
Requires: pupmod-simp-iptables < 5.0.0-0
Requires: pupmod-simp-iptables >= 4.1.5-0
Requires: pupmod-simp-logrotate < 5.0.0-0
Requires: pupmod-simp-logrotate >= 4.1.1-0
Requires: pupmod-simp-pki < 5.0.0-0
Requires: pupmod-simp-pki >= 4.2.5-0
Requires: pupmod-simp-simpcat < 7.0.0-0
Requires: pupmod-simp-simpcat >= 6.0.0-0
Requires: pupmod-simp-simplib < 3.0.0-0
Requires: pupmod-simp-simplib >= 2.0.0-0
Requires: pupmod-simp-tcpwrappers < 6.0.0-0
Requires: pupmod-simp-tcpwrappers >= 5.0.0-0
