Obsoletes: pupmod-pupmod-test >= 0.0.1
Requires: pupmod-puppetlabs-puppet_authorization < 1.0.0
Requires: pupmod-puppetlabs-puppet_authorization >= 0.2.0
Requires: pupmod-puppetlabs-stdlib < 5.0.0-0
Requires: pupmod-puppetlabs-stdlib >= 4.13.1-0
Requires: pupmod-simp-haveged < 1.0.0-0
Requires: pupmod-simp-haveged >= 0.3.2-0
Requires: pupmod-simp-iptables < 7.0.0-0
Requires: pupmod-simp-iptables >= 6.0.0-0
Requires: pupmod-simp-logrotate < 7.0.0-0
Requires: pupmod-simp-logrotate >= 6.0.0-0
Requires: pupmod-simp-pki < 7.0.0-0
Requires: pupmod-simp-pki >= 6.0.0-0
Requires: pupmod-simp-simpcat < 7.0.0-0
Requires: pupmod-simp-simpcat >= 6.0.0-0
Requires: pupmod-simp-simplib < 4.0.0-0
Requires: pupmod-simp-simplib >= 3.5.0-0
Requires: pupmod-simp-tcpwrappers < 7.0.0-0
Requires: pupmod-simp-tcpwrappers >= 6.0.0-0
