<%- | Boolean $apps = false | -%>
[Install]
WantedBy=multi-user.target

[Path]
<% if $apps { -%>
Unit=simp_generate_types-trigger_app.service
<%   if $pupmod::master::generate_types::trigger_on_puppetserver_update { -%>
PathChanged=<%= $pupmod::master::generate_types::puppetserver_exe %>
<%   } -%>
<%   if $pupmod::master::generate_types::trigger_on_puppet_update { -%>
PathChanged=<%= $pupmod::master::generate_types::puppet_exe %>
<%   } -%>
<% } -%>
<% else { -%>
Unit=simp_generate_types-trigger.service
<%   if $pupmod::master::generate_types::trigger_on_environment_change {
       split($facts['puppet_environmentpath'], ':').each |$env_path| {
-%>
PathChanged=<%= $env_path %>
<%     
       }
     }
   }
-%>
