[Path]
Unit=simp_generate_types.service
<% if $pupmod::master::generate_types::trigger_on_puppetserver_update { -%>
PathChanged=<%= $pupmod::master::generate_types::puppetserver_exe %>
<% } -%>
<% if $pupmod::master::generate_types::trigger_on_puppet_update { -%>
PathChanged=<%= $pupmod::master::generate_types::puppet_exe %>
<% } -%>
<% if $pupmod::master::generate_types::trigger_on_new_environment { -%>
PathChanged=/etc/puppetlabs/code/environments
<% } -%>
<%
  if $pupmod::master::generate_types::trigger_on_type_change {
    split($facts['puppet_environmentpath'], ':').each |$env_path| {
-%>
PathExistsGlob=<%= $env_path %>/*/modules/*/lib/puppet/type/*.rb
<%
    }
  }
-%>
