<%- |
  Stdlib::AbsolutePath                              $simp_generate_types,
  Variant[
    Array[Stdlib::AbsolutePath],
    Hash[Stdlib::AbsolutePath, Array[Incron::Mask]]
  ]                                                 $trigger_paths,
  Stdlib::AbsolutePath                              $run_dir
| -%>
<% if $trigger_paths =~ Array[Stdlib::AbsolutePath] {
     $trigger_paths.each |Stdlib::AbsolutePath $path| {
-%>
<%= $path %> IN_MODIFY,IN_CREATE,IN_NO_LOOP <%= $simp_generate_types %> -s -p <%= $run_dir %>/to_process -m $@/$#
<% } -%>
<%
   }
   else {
     $trigger_paths.each |Stdlib::AbsolutePath $path, Array[Incron::Mask] $mask| {
-%>
<%= $path %> <%= join($mask, ',') %> <%= $simp_generate_types %> -s -p <%= $run_dir %>/to_process -m $@/$#
<%   }
  }
-%>
