# This file managed by Puppet
# Any changes will be removed on the next run

# CA-related settings
certificate-authority: {

<% if $pupmod::master::ca_allow_auth_extensions { -%>
    allow-authorization-extensions: true
<% } -%>
<% if $pupmod::master::ca_allow_alt_names { -%>
    allow-subject-alt-names: true
<% } -%>

    # settings for the certificate_status HTTP endpoint
    certificate-status: {

        # this setting contains a list of client certnames who are whitelisted to
        # have access to the certificate_status endpoint.  Any requests made to
        # this endpoint that do not present a valid client cert mentioned in
        # this list will be denied access.
        client-whitelist: [<%= join($pupmod::master::ca_status_whitelist, ',') %>]
        authorization-required: true
    }
}
